<!DOCTYPE html>
<html>
<head>
    <title>Paula Sartori</title>
    <style>
        
        html {
            padding: 0px;
            border: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            font-family: monospace;
        }
        
        body {
            width: 100%;
            text-align: center;
            padding: 0px;
            border: 0px;
            margin: 0px;
            overflow: hidden;
            background-image: url("snowcapped-mountain-peak_4460x4460.jpg");
            background-size: cover;
        }

        li {
            padding: 0 4% 1.5% 0
        }
        
        .outer-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            width: 100%;
        }

        .container {
            flex: 1;
            width: 100%;
            overflow-y: overlay;
            color: #fff;
            padding-bottom: 1%;
        }

        .brand-logo-space {
            width: 42%;
            text-align: left;
            padding: 1% 2% 1% 6%;
            height: 33px;
            color: #d9bfd7;
            font-size: 30px;
            font-weight: bold;
        }

        .header-links {
            width: 42%;
            float: right;
            text-align: right;
            padding: 1% 6% 1% 2%;
        }

        .menu-on {
            color: #d7d9bf;
            background-color:rgba(0, 0, 0, 0.15);
        }

        .menu-off {
            color: #d9bfd7;
        }

        #menu-skills {
            width: 33%;
            float: left;
            padding: 0.7% 2% 0.7% 10%;
            margin-top: 1px;
            font-size: 18px;
            font-weight: bold;
            margin-left: 5%;
        }

        #menu-skills:hover {
            color: #d7d9bf;
            cursor: pointer;
            background-color:rgba(0, 0, 0, 0.15);
        }

        #menu-aboutme {
            width: 33%;
            float: right;
            padding: 0.7% 10% 0.7% 2%;
            margin-top: 1px;
            font-size: 18px;
            font-weight: bold;
            margin-right: 5%;
        }

        #menu-aboutme:hover {
            color: #d7d9bf;
            cursor: pointer;
            background-color:rgba(0, 0, 0, 0.15);
        }

        #skills-experience-content {
            display: block;
        }

        #aboutme-content {
            display: none;
        }

        .content {
            width: 72%;
            margin-left: auto;
            margin-right: auto;
            background-color:rgba(0, 0, 0, 0.15);
            padding: 1% 9% 1% 9%;
            overflow: auto;
        }

        .topic {
            margin: 2% 0 2% 0;
            overflow: auto;
        }

        .pict-box {
            width: 49%;
        }

        .text-box {
            width: 49%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .inner-right {
            text-align: right;
        }

        .inner-left {
            text-align: left;
        }

        #skills-content {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <div class="header">
            <div class="brand-bar">
                <div class="brand-logo-space left">Paula Sartori</div>
                <div class="header-links">

                    <!--<a href="https://www.instagram.com/paulasartori__/" target="_blank"><img src="instagram_.png" width="30px" height="30px" alt="instagram icon"></a> 
                    <a href="https://twitter.com/hithisispaula" target="_blank"><img src="twitter_.png" width="30px" height="30px" alt="twitter icon"></a> 
                    <a href="https://www.strava.com/athletes/33309816" target="_blank"><img src="Strava_.png" width="30px" height="30px" alt="strava icon"></a> 
                    <a href="https://www.youtube.com/channel/UC0onz6IZEZltWX6iTgL0nMA?view_as=subscriber" target="_blank"><img src="youtube_.png" width="30px" height="30px" alt="youtube icon"></a> -->
                    <a href="https://www.linkedin.com/in/paula-sartori-428021a3/" target="_blank"><img src="linkedin_.png" width="30px" height="30px" alt="linkedin icon"></a> 
                    <!--<a href="https://www.facebook.com/paulaxsartori" target="_blank"><img src="facebook_.png" width="30px" height="30px" alt="facebook icon"></a> -->
                    <a href="https://https://stackoverflow.com/users/8672994/paula-sartori" target="_blank"><img src="stackoverflow_.png" width="30px" height="30px" alt="stackoverflow icon"></a> 
                    <!--<a href="https://github.com/paulassartori" target="_blank"><img src="github_.png" width="30px" height="30px" alt="github icon"></a> -->

                </div>
            </div>
            <div class="menu">
                <div onclick="loadContent('skills');" class="menu-on" id="menu-skills">skills and experience</div>
                <div onclick="loadContent('aboutme');" class="menu-off" id="menu-aboutme">about me</div>
            </div>
        </div>
        <div class="container">
            <div class="content" id="skills-content">

                <!--<p>I graduated as a geographer at <strong>Universidade Federal de São Carlos - UFSCar</strong> in 2016, my emphasis being on geoprocessing and GIS.</p> 
                <p>I studied at <strong>Universidad de La  República Uruguay - UDELAR</strong> in 2015 as exchange student focusing in GIS and geololy.</p>
                <p>I'm now a <strong>Systems Analysis</strong> undergratuate student at Faculdade de Tecnologia de São Paulo - FATEC-SP. </p>  
                <br/>-->

                <ul>
                    <li>under construction</li>
                </ul> 

                

            </div>
            <div class="content" id="aboutme-content">

		<p>I speak <strong>English</strong>, <strong>Spanish</strong> and <strong>Portuguese</strong>.</p>

               <!-- <div class="topic">
                    <div class="pict-box left inner-right">
                        <iframe height='160' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/33309816/activity-summary/b8452099db4019c4a88585c94c69d3af587b3c2d'></iframe></div>
                </div>

                <div class="topic">
                    <div class="pict-box left inner-right"><img src="1cat.png" width="200" /></div>
                    <div class="text-box right inner-left">I'm a cat person since 1992.<br />Now I'm a cat mother who takes a hundred pictures of my cat per day.<br />I live with this gourgeus kitty named Mimmi, who does not like humans but loves whiskas cat food, tuna fish and chicken eggs even more than I love pizza.</div>
                </div>
                <div class="topic">
                    <div class="text-box left inner-right">I've been studying music and practicing drums for the last 5 years and I'm in love with it. I like to play rock, but don't be surprised if you find me playing latin music, like reggaeton.<br />This is me.</div>
                    <div class="pict-box right inner-left"><img src="2bat.png" width="200" /></div>
                </div>
                 <div class="topic">
                    <div class="pict-box left inner-right"><img src="3swim.png" width="200" /></div>
                    <div class="text-box right inner-left">I'm also an amateur long distance swimmer. I usually train at heated indoor swimming pools, but enroll on open water championships.<br />Basically, I practice at swimming pools to compete at dams and lakes.</div>
                </div>
                <div class="topic">
                    <div class="text-box left inner-right">As you can see I like to practice radical sports, and in 2017 I tryed go karts for the first time. Since then, I developed an interest into autosports and have been attending to all F1 GPs in Brazil. I also have been watching on TV the most FIA Formula E races I can.<br />I continue to practice at go karts and simulators.</div>
                    <div class="pict-box right inner-left"><img src="4kart.png" width="200" /></div>
                </div>
                 <div class="topic">
                    <div class="pict-box left inner-right"><img src="5surf.png" width="200" /></div>
                    <div class="text-box right inner-left">Just like any true swimmer, I like to be as close to the water as I can. So, on weekends, you'll probably find me at the pool or at the sea (if I'm lucky =D).</div>
                </div>
                <div class="topic">
                    <div class="text-box left inner-right">Naturally, as a geographer, I also enjoy to take some time at the mountains, to practice winter sports and enjoy the view.</div>
                    <div class="pict-box right inner-left"><img src="6ski.png" width="200" /></div>
                </div>
                <div class="topic">
                    <div class="text-box left inner-right">A Beat Saber player.</div>
                    <div class="pict-box right inner-left"><img src="7beatsaber.png" width="200" /></div>
                </div>
                <div class="topic">
                    <div class="text-box left inner-right">And I'm really passionate about travel.</div>
                    <div class="pict-box right inner-left"><img src="8viagem.png" width="200" /></div>
                </div>
-->
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
	function loadContent(content) {
        var menuItems = document.getElementsByClassName('menu-on');
        var contents = document.getElementsByClassName('content');
        for (var i = 0; i < menuItems.length; i++) {
            menuItems[i].className = 'menu-off';
        }
        for (var i = 0; i < contents.length; i++) {
            contents[i].style.display = 'none';
        }
        document.getElementById('menu-'+content).className = 'menu-on';
        document.getElementById(content+'-content').style.display = 'block';
    }
</script>
</html>
